# Project Key (Unique identifier for your project in SonarQube)
sonar.projectKey=marketplace-api-abdul

# Source Directory (Scan all PHP, JS, and other relevant source code files)
sonar.sources=app,config,database,public,resources,routes

# Exclude directories that don't need to be analyzed
sonar.exclusions=storage/**,vendor/**,node_modules/**,bootstrap/cache/**,public/storage/**

# URL of the SonarQube server
sonar.host.url=https://sonarqube.nivor.my.id

# Authentication token for SonarQube (replace with your actual token)
sonar.login=sqp_5a168a36a75bc3448dd1604591241f32a54d25a1

# PHP language settings
sonar.language=php

# Encoding of the source files
sonar.sourceEncoding=UTF-8
